# NasaAPOD

./: NasaPod.sln  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet-desktop.yml
NasaPod/: Information.Designer.cs  Information.cs  Nasa.csproj  Program.cs  appsettings.json
NasaPod/Core/: Deamon.cs  NasaAPI.cs  Settings.cs  ToastManager.cs  Utility.cs  VersionChecker.cs
NasaPod/Forms/: FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  Information.Designer.cs  Information.cs  Information.resx
NasaPod/Model/Nasa/: APOD.cs
NasaPod/Model/Vimeo/: VimeoInfo.cs
